# 路径配置
path:
    log: "/root/reps/seda/log/"
    web: "/root/reps/seda/web/"

# 日志模块的配置
log:
    my-log-1:
        level: "DEBUG"
        appender:
            - type: "ConsoleAppender"
              pattern: "[%d][%t][%u]#%c"
            - type: "FileAppender"
              pattern: "[%u][%t][%d] %c"
              file: "my-log-1.log"
    my-log-2:
        level: "INFO"
        appender:
            - type: "FileAppender"
              pattern: "default"
              file: "my-log-2.log"
    mytest:
        level: "ALL"
        appender:
            - type: "FileAppender"
              pattern: "default"
              file: "my-log-3.log"

# Stage 的状态流配置
stage:
    Stage1:
        thread_capacity: 4
        state:
            success: Stage2
            failure: Stage3
    Stage2:
        thread_capacity: 2
        state:
            success: Stage3
    Stage3:
        thread_capacity: 3
        state:
            success: Stage4
    Stage4:
        thread_capacity: 4
        state: ~

# 旧的测试用例
stage.old:
    CountStage: 
        max_thread: 1
        state:
            success: MaxMinStage
            failure: CountStage
            waiting: CountStage
    MaxMinStage: 
        max_thread: 3 
        state:
            success: MultiStage
            failure: MaxMinStage
            waiting: MaxMinStage
    MultiStage:
        max_thread: 5
        state:
            success: BinaryStage
            failure: MultiStage
            waiting: MultiStage
    BinaryStage: 
        max_thread: 7
        state: ~
