# 权限码 
system:
    webserver:
        # 是否进行身份验证
        is_authority: true 
        # 验证码存储路径
        authority_code_path: "/tmp/authority.log"

# 日志模块的配置
log:
    my-log-1:
        level: "ALL"
        appender:
            - type: "ConsoleAppender"
              pattern: "[%u]#%c"
            - type: "ConsoleAppender"
    my-log-2:
        appender:
            - type: "FileAppender"
              pattern: "default"
              file: "my-log-2.log"
            - type: "FileAppender"
              file: "my-log-2.log"
    my-log-3:
        level: "FATAL"
        appender:
            - type: "ConsoleAppender"
            - type: "FileAppender"
              file: "my-log-3.log"

# Stage 的状态流配置
stage:
    Stage1:
        state:
            success: Stage2
    Stage2:
        thread_capacity: 2
        state:
            success: Stage3
    Stage3:
        thread_capacity: 3
        state:
            success: Stage4
    Stage4:
        thread_capacity: 4
        state: ~
