# 路径配置
path:
    log: "/root/reps/seda/log/"
    web: "/root/reps/seda/web/"

# 日志模块的配置
log:
    my-log-1:
        level: "DEBUG"
        appender:
            - type: "ConsoleAppender"
              pattern: "default"
            - type: "FileAppender"
              pattern: "default"
              file: "my-log-1.log"
    my-log-2:
        level: "INFO"
        appender:
            - type: "FileAppender"
              pattern: "default"
              file: "my-log-2.log"

# Stage 的状态流配置
stage:
    CountStage: 
        max_thread: 1
        state:
            success: MaxMinStage
            failure: CountStage
            waiting: CountStage
    MaxMinStage: 
        max_thread: 3 
        state:
            success: MultiStage
            failure: MaxMinStage
            waiting: MaxMinStage
    MultiStage:
        max_thread: 5
        state:
            success: BinaryStage
            failure: MultiStage
            waiting: MultiStage
    BinaryStage: 
        max_thread: 7
        state: ~
