log:
    level: "DEBUG"
    appender:
        - type: "ConsoleAppender"
          pattern: "default"
        - type: "FileAppender"
          pattern: "default"
          file: "/reps/seda/log/1.log"
        - type: "FileAppender"
          pattern: "default"
          file: "/reps/seda/log/2.log"
