# 日志模块的配置
log:
    level: "DEBUG"
    appender:
        - type: "ConsoleAppender"
          pattern: "default"
        - type: "FileAppender"
          pattern: "default"
          file: "/root/reps/seda/log/1.log"
        - type: "FileAppender"
          pattern: "default"
          file: "/root/reps/seda/log/2.log"

# Stage 的状态流配置
stage:
    HelloStage:
        Success: WorldStage
        Failure: HelloStage
        Waiting: HelloStage
    WorldStage:
        Success: PrintStage
        Failure: HelloStage
        Waiting: WorldStage
    PrintStage: ~
